# entregas-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy-entregas-microservice.yml  deploy-entregas-service.yml
kubernetes/: deployment.yml  kafka-deployment.yml  redis-deployment.yml  service.yml
src/main/java/com/tienda/entregas/: EntregasApplication.java
src/main/java/com/tienda/entregas/client/: UsuarioClient.java
src/main/java/com/tienda/entregas/config/: FeignClientConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tienda/entregas/controller/: EntregaController.java
src/main/java/com/tienda/entregas/dto/: EntregaAsignadaEvent.java  EntregaCompletadaEvent.java  EntregaRequest.java  EntregaResponse.java  PedidoCreadoEvent.java  UserResponseDTO.java
src/main/java/com/tienda/entregas/exception/: EntregaNotFoundException.java  GlobalExceptionHandler.java  RolInvalidoException.java
src/main/java/com/tienda/entregas/kafka/: KafkaProducer.java
src/main/java/com/tienda/entregas/kafka/consumer/: PedidoConsumer.java
src/main/java/com/tienda/entregas/kafka/producer/: EntregaProducer.java
src/main/java/com/tienda/entregas/model/entity/: Entrega.java
src/main/java/com/tienda/entregas/repository/: EntregaRepository.java
src/main/java/com/tienda/entregas/security/: JwtAuthFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/tienda/entregas/service/: EntregaService.java  TokenService.java
src/main/java/com/tienda/entregas/service/impl/: EntregaServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/entregas/: EntregaIntegrationTest.java
src/test/java/com/tienda/entregas/client/: UsuarioClientTest.java
src/test/java/com/tienda/entregas/config/: ConfigBeansTest.java  MockSecurityConfig.java  MockTokenConfig.java
src/test/java/com/tienda/entregas/controller/: EntregaControllerSecurityTest.java  EntregaControllerTest.java
src/test/java/com/tienda/entregas/dto/: AllInDTOTest.java
src/test/java/com/tienda/entregas/exception/: EntregaNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  RolInvalidoExceptionTest.java
src/test/java/com/tienda/entregas/integration/: EntregaIntegrationTest.java  EntregaQueryIntegrationTest.java  KafkaEventListenerIntegrationTest.java
src/test/java/com/tienda/entregas/kafka/: KafkaComponentsTest.java
src/test/java/com/tienda/entregas/model/entity/: EntregaTest.java
src/test/java/com/tienda/entregas/resources/: application-test.yml
src/test/java/com/tienda/entregas/security/: JwtAuthFilterIntegrationTest.java  JwtAuthFilterTest.java  JwtAuthenticationTokenTest.java  JwtUtilTest.java
src/test/java/com/tienda/entregas/service/impl/: EntregaServiceImpl.java  EntregaServiceImplTest.java
src/test/java/integration/: EntregaQueryIntegrationTest.java  EntregaServiceIntegrationTest.java  KafkaEventListenerIntegrationTest.java
src/test/resources/: application-test.yml
